<html>
  <head>
      <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px auto; /* Center the content horizontally */
      padding: 20px;
      max-width: 800px; /* Set the maximum width for better readability*/
    }
    h1 {
      font-size: 28px;
      color: #333;
      margin-bottom: 10px;
    }
    h2 {
      font-size: 24px;
      color: #555;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    p {
      font-size: 16px;
      color: #777;
      margin-bottom: 10px;
    }
    a {
      text-decoration: none;
      color: #0078d4;
    }
    em {
      font-style: italic;
    }
  </style>
  </head>
  <body>
  <h1>Welcome to the Knowledge Graph of the Linguistics of Temperature Project</h1>
    <em>Last updated October 2023 by Susanne Vejdemo</em>
  <h2>Documentation</h2>
  <p>For the current ontology, please see <a href="https://susvej.github.io/LingTempOct2023Docs/ontospy_gen_docs/index.html">this documentation.</a></p>
  <p>For code generating the ontology documentation (which you might not have access to), see 
    <a href="https://colab.research.google.com/drive/1aPjTnsde-wrHE5slleRlHYRlCZlrtxAc?usp=sharing">this colab.</a></p>
  <h2>Background</h2>
  <p>For the case study (domain analysis, classes etc.) on the ontology, see 
    <a href="https://susvej.github.io/LingTempOct2023Docs/VejdemoMADatabaseThesis2013Official.pdf">Vejdemo 2013, MA Thesis, How To Database Meaning: Building the Typological Database of Temperature Terms.</a></p>
  <h2>Graph visualization</h2>
  <p>For a (large! Zoom in!) graph visualization of the entire ontology, see <a href=""G:\My Drive\Temperatur\Ontology\LingTempOntOct2023docs\ontology.png"">this.</a></p>
  <p>For a .dot graph file, download <a href=""G:\My Drive\Temperatur\Ontology\LingTempOntOct2023docs\ontology.dot"">this.</a></p>
  <h2>Contact</h2>
    <p>susanne A vejdemo DOT se.</p>
    <p>Other contributors TBA.</p>
    </body>
</html>
